<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.stbland.testpwt</groupId>
    <artifactId>testpwt-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Test PWT - Parent</description>

    <modules>
        <module>webapp</module>
    </modules>

    <properties>

        <pwt.version>1.2.0-SNAPSHOT</pwt.version>
        
        <gwt.version>2.7.0</gwt.version>
        
        <log4j.version>1.2.17</log4j.version>
               
        <!-- hibernate-core -->
        <hibernate.version>4.2.11.Final</hibernate.version>
        
        <!-- *********** -->
        <!-- * Plugins * -->
        <!-- *********** -->
        
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        
        <!-- jetty-maven-plugin -->
        <jetty-maven-plugin.version>9.2.3.v20140905</jetty-maven-plugin.version>

        <project.compiler.source>1.7</project.compiler.source>
        <project.compiler.target>1.7</project.compiler.target>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- pwt -->
            <dependency>
                <groupId>fr.putnami.pwt</groupId>
                <artifactId>pwt</artifactId>
                <version>${pwt.version}</version>
            </dependency>
            
            <!-- gwt-user -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
           
            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
       
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>         

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${project.compiler.source}</source>
                        <target>${project.compiler.target}</target>
                        <encoding>${project.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <!-- maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <!-- gwt-maven-plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>${gwt.version}</version>
                </plugin>
                                
                <!-- tomcat7-maven-plugin -->
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>${tomcat7-maven-plugin.version}</version>
                </plugin>                                
                
                <!-- jetty-maven-plugin -->
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty-maven-plugin.version}</version>
                </plugin>                

            </plugins>

        </pluginManagement>

    </build>

</project>
